#logging configs
logging.level.root=INFO

#Spring.JPA configs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

#h2 configs
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MariaDB configs
spring.datasource.url=jdbc:mariadb://localhost:3306/mealplanner
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver